PORT=4000
DB_URI = mongodb+srv://shivam31upi:81eQLtAseaolT5s5@shivam.ew2lbra.mongodb.net/?retryWrites=true&w=majority&appName=Shivam
STRIPE_API_KEY= pk_test_51Phy34BliJ9COPMrEhca2rrVgGM6EeopLRcznDHmuLZmwt27d6iku17H9vr3JedAJMFgAsT1SRnWncb6iswnWVYk003RwOqEjC
STRIPE_SECRET_KEY= sk_test_51Phy34BliJ9COPMrlY5ThkpztdMnXtxr9KsEK9Tr496wOvZyT5JgN0iHk7lWrS0reQRlKrQ6ui4ecOLsgKXfC4PV00Fclka1se
JWT_SECRET=mySuperSecretKey1234! 
JWT_EXPIRE=5d
COOKIE_EXPIRE=5 
SMPT_SERVICE = 
SMPT_MAIL= shivam31upi@gmail.com
SMPT_PASSWORD= Shivam21@
SMPT_HOST= 
SMPT_PORT= 
CLOUDINARY_NAME= dhrrueq94
CLOUDINARY_API_KEY= 218528748537131
CLOUDINARY_API_SECRET=p_JC2SkgoJlSyli02jhxb5eJ67s
